T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
LETRA=182
DÍGITO=183
SÍMBOLO=184
ESPAÇO=185
APÓSTROFO=186
ASPAS_DUPLAS=187
HÍFEN=188
CIFRÃO=189
ESPAÇO_EM_BRANCO=190
ESPAÇO_RÍGIDO=191
QUEBRA_DE_LINHA=192
BARRA_INCLINADA=193
BARRA_INVERTIDA=194
SINAL_DE_ADIÇÃO=195
PONTO=196
VÍRGULA=197
PONTO_E_VÍRGULA=198
DOIS_PONTOS=199
ABRE_PARÊNTESES=200
FECHA_PARÊNTESES=201
ABRE_COLCHETES=202
FECHA_COLCHETES=203
CARACTERES_IMPRIMÍVEIS=204
CARACTERES_DE_CONTROLE=205
' '=1
'o'=2
'a'=3
'os'=4
'as'=5
'um'=6
'uma'=7
'uns'=8
'umas'=9
'este'=10
'esta'=11
'estes'=12
'estas'=13
'esse'=14
'essa'=15
'esses'=16
'essas'=17
'ao'=18
'à'=19
'aos'=20
'às'=21
'no'=22
'na'=23
'nos'=24
'nas'=25
'pelo'=26
'pela'=27
'pelos'=28
'pelas'=29
'num'=30
'numa'=31
'nuns'=32
'numas'=33
'dum'=34
'duma'=35
'duns'=36
'dumas'=37
'desse'=38
'dessa'=39
'desses'=40
'dessas'=41
'deste'=42
'desta'=43
'destes'=44
'destas'=45
'igual a'=46
'diferente de'=47
'maior que'=48
'maior do que'=49
'maior ou igual a'=50
'menor que'=51
'menor do que'=52
'menor ou igual a'=53
'Se'=54
'Itere'=55
'Reitere'=56
'Pare'=57
'Retorne'=58
'Preserve'=59
'Diga'=60
'sim'=61
'não'=62
'original'=63
'Decodifique'=64
'Processe'=65
'retornando'=66
'Push'=67
'Pop'=68
'nulo'=69
'vazio'=70
'inexistente'=71
'denominado'=72
'denominada'=73
'denominados'=74
'denominadas'=75
'chamado'=76
'chamada'=77
'chamados'=78
'chamadas'=79
'é'=80
'está'=81
'estiver'=82
'for'=83
'forem'=84
'são'=85
'estão'=86
'estiverem'=87
'ser'=88
'serem'=89
'estar'=90
'poder'=91
'puder'=92
'foi'=93
'estamos'=94
'há'=95
'pode'=96
'existe'=97
'existir'=98
'contém'=99
'contiver'=100
'possui'=101
'possuir'=102
'~'=103
'@'=104
'#'=105
'%'=106
'_'=107
'&'=108
'!'=109
'?'=110
'|'=111
'*'=112
'^'=113
'<'=114
'>'=115
'{'=116
'}'=117
'byte'=118
'caractere'=119
'word'=120
'número'=121
'sinalizador'=122
'ponteiro'=123
'estrutura'=124
'string'=125
'subtexto'=126
'texto hexadecimal'=127
'lista'=128
'lista estruturada'=129
'listas'=130
'proporção'=131
'fração'=132
'numerador'=133
'denominador'=134
'bytes'=135
'(referência)'=136
'sob'=137
'e'=138
'ou'=139
'nem'=140
'usando'=141
'com'=142
'por'=143
'contendo'=144
'desde'=145
'entre'=146
'sobre'=147
'cima'=148
'embaixo'=149
'abaixo'=150
'antes'=151
'depois'=152
'após'=153
'cerca'=154
'próximo'=155
'até'=156
'aproximadamente'=157
'como'=158
'determine se'=159
'Função'=160
'atribua'=161
'para'=162
'que se'=163
'Rotina'=164
'compativelmente'=165
'Aponte'=166
'para a rotina'=167
'Empilhe'=168
'mais'=169
'menos'=170
'vezes'=171
'multiplicado por'=172
'dividido por'=173
'junto com'=174
'seguido de'=175
'acompanhado de'=176
'tal como'=177
'conteúdo'=178
'magnitude'=179
'endereçamento'=180
'\'s'=181
'\''=186
'\\"'=187
'-'=188
'$'=189
'\u00A0'=191
'/'=193
'\\'=194
'+'=195
'.'=196
','=197
';'=198
':'=199
'('=200
')'=201
'['=202
']'=203
