token literal names:
null
' '
'o'
'a'
'os'
'as'
'um'
'uma'
'uns'
'umas'
'este'
'esta'
'estes'
'estas'
'esse'
'essa'
'esses'
'essas'
'ao'
'à'
'aos'
'às'
'no'
'na'
'nos'
'nas'
'pelo'
'pela'
'pelos'
'pelas'
'num'
'numa'
'nuns'
'numas'
'dum'
'duma'
'duns'
'dumas'
'desse'
'dessa'
'desses'
'dessas'
'deste'
'desta'
'destes'
'destas'
'igual a'
'diferente de'
'maior que'
'maior do que'
'maior ou igual a'
'menor que'
'menor do que'
'menor ou igual a'
'Se'
'Itere'
'Reitere'
'Pare'
'Retorne'
'Preserve'
'Diga'
'sim'
'não'
'original'
'Decodifique'
'Processe'
'retornando'
'Push'
'Pop'
'nulo'
'vazio'
'inexistente'
'denominado'
'denominada'
'denominados'
'denominadas'
'chamado'
'chamada'
'chamados'
'chamadas'
'é'
'está'
'estiver'
'for'
'forem'
'são'
'estão'
'estiverem'
'ser'
'serem'
'estar'
'poder'
'puder'
'foi'
'estamos'
'há'
'pode'
'existe'
'existir'
'contém'
'contiver'
'possui'
'possuir'
'~'
'@'
'#'
'%'
'_'
'&'
'!'
'?'
'|'
'*'
'^'
'<'
'>'
'{'
'}'
'byte'
'caractere'
'word'
'número'
'sinalizador'
'ponteiro'
'estrutura'
'string'
'subtexto'
'texto hexadecimal'
'lista'
'lista estruturada'
'listas'
'proporção'
'fração'
'numerador'
'denominador'
'bytes'
'(referência)'
'sob'
'e'
'ou'
'nem'
'usando'
'com'
'por'
'contendo'
'desde'
'entre'
'sobre'
'cima'
'embaixo'
'abaixo'
'antes'
'depois'
'após'
'cerca'
'próximo'
'até'
'aproximadamente'
'como'
'determine se'
'Função'
'atribua'
'para'
'que se'
'Rotina'
'compativelmente'
'Aponte'
'para a rotina'
'Empilhe'
'mais'
'menos'
'vezes'
'multiplicado por'
'dividido por'
'junto com'
'seguido de'
'acompanhado de'
'tal como'
'conteúdo'
'magnitude'
'endereçamento'
'\'s'
null
null
null
null
'\''
'\\"'
'-'
'$'
null
'\u00A0'
null
'/'
'\\'
'+'
'.'
','
';'
':'
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DÍGITO
SÍMBOLO
ESPAÇO
APÓSTROFO
ASPAS_DUPLAS
HÍFEN
CIFRÃO
ESPAÇO_EM_BRANCO
ESPAÇO_RÍGIDO
QUEBRA_DE_LINHA
BARRA_INCLINADA
BARRA_INVERTIDA
SINAL_DE_ADIÇÃO
PONTO
VÍRGULA
PONTO_E_VÍRGULA
DOIS_PONTOS
ABRE_PARÊNTESES
FECHA_PARÊNTESES
ABRE_COLCHETES
FECHA_COLCHETES
CARACTERES_IMPRIMÍVEIS
CARACTERES_DE_CONTROLE

rule names:
regra_espaço
palavra
possessivo_inglês
artigo
artigo_definido
artigo_indefinido
adjacentes
abrangentes
contrações
atribuidores_de_posse
p1
p2
operadores_de_comparação
palavras_reservadas
denominações
verbos
caracteres_ignoráveis
comentário
comentário_de_linha
comentário_de_bloco
token
aglomerado
caractere_aglomerável
iniciador_de_aglomerado
possessivo_novo
qualificador
caractere_não_aglomerável
sinal_de_pontuação
símbolos_especiais
ruído
número_inteiro
número_decimal
número_fracionário
número_misto
número_hexadecimal
string_literal
programa
tipos_primitivos
tipo
nome
nome_do_tipo
informação_opcional
campos
bytes
referência
campo
pausa
pausas
conjunções
preposições
é
estrutura
igual_a
variável_global
rotina
procedimento
determine_se
decisor
função2
atribua
função
para
que_se
rotina2
compativelmente
retroinvocação
nome_da_rotina
unidade_semântica
parâmetro
frase
instruções
instrução
preserve
preservação
iteração
se
condicional
expressão_decisora
incondicional
interrupção
invocação
invocação_interna
invocação_externa
aspas_duplas
nome_da_DLL
nome_da_função
processe
com
e
retornando
invocação_indireta
retorno
decodifique
decodificação
aponte
para_rotina
indireção
push
empilhamento
reiteração
diga
retorno_booleano
expressão
operadores_comuns
booleano
nulo
termo_constante
termo_constante_negativo
termo_constante_positivo
número
literal
termo
sinal_de_divisão
como
termo_negativo
termo_positivo
variável_local
variável
termo_literal
conteúdo
magnitude
endereçamento
possessivos_inglês
possessivo_inglês_antigo
possessivo_português
apóstrofo


atn:
[4, 1, 205, 1002, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 1, 0, 1, 1, 4, 1, 256, 8, 1, 11, 1, 12, 1, 257, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 390, 8, 25, 10, 25, 12, 25, 393, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 4, 30, 421, 8, 30, 11, 30, 12, 30, 422, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 502, 8, 42, 10, 42, 12, 42, 505, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 515, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 525, 8, 45, 1, 46, 1, 46, 1, 47, 4, 47, 530, 8, 47, 11, 47, 12, 47, 531, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 550, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 578, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 55, 3, 55, 587, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 595, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 3, 57, 609, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 618, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 626, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 633, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 648, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 662, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 675, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 684, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 692, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 700, 8, 66, 3, 66, 702, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 711, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 717, 8, 70, 11, 70, 12, 70, 718, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 727, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 744, 8, 76, 10, 76, 12, 76, 747, 9, 76, 1, 76, 1, 76, 1, 77, 4, 77, 752, 8, 77, 11, 77, 12, 77, 753, 1, 77, 3, 77, 757, 8, 77, 1, 77, 3, 77, 760, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 770, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 777, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 782, 8, 81, 1, 81, 3, 81, 785, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 797, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 802, 8, 82, 10, 82, 12, 82, 805, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 810, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 833, 8, 90, 10, 90, 12, 90, 836, 9, 90, 1, 90, 1, 90, 1, 90, 3, 90, 841, 8, 90, 3, 90, 843, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 863, 8, 96, 1, 96, 3, 96, 866, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 884, 8, 102, 10, 102, 12, 102, 887, 9, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 898, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 909, 8, 109, 1, 110, 1, 110, 3, 110, 913, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 919, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 930, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 935, 8, 111, 3, 111, 937, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 954, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 961, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 5, 122, 978, 8, 122, 10, 122, 12, 122, 981, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 989, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 996, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 803, 0, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 33, 1, 0, 10, 13, 1, 0, 14, 17, 1, 0, 34, 37, 1, 0, 38, 41, 1, 0, 42, 45, 1, 0, 72, 79, 1, 0, 80, 102, 2, 0, 190, 191, 205, 205, 5, 0, 103, 108, 182, 183, 188, 189, 193, 193, 195, 195, 4, 0, 103, 108, 182, 183, 186, 186, 189, 189, 1, 0, 182, 182, 1, 0, 183, 183, 1, 0, 103, 103, 1, 0, 104, 104, 1, 0, 105, 105, 1, 0, 106, 106, 1, 0, 107, 107, 1, 0, 189, 189, 1, 0, 108, 108, 1, 0, 188, 188, 1, 0, 195, 195, 1, 0, 193, 193, 2, 0, 109, 110, 196, 199, 4, 0, 111, 117, 188, 188, 193, 193, 195, 195, 1, 0, 118, 134, 2, 0, 138, 139, 197, 198, 1, 0, 138, 140, 3, 0, 26, 27, 137, 137, 141, 158, 2, 0, 80, 80, 85, 85, 2, 0, 67, 67, 168, 168, 1, 0, 169, 176, 1, 0, 61, 62, 1, 0, 69, 71, 1043, 0, 252, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 271, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 539, 1, 0, 0, 0, 104, 541, 1, 0, 0, 0, 106, 577, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 601, 1, 0, 0, 0, 112, 605, 1, 0, 0, 0, 114, 625, 1, 0, 0, 0, 116, 627, 1, 0, 0, 0, 118, 629, 1, 0, 0, 0, 120, 661, 1, 0, 0, 0, 122, 665, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 669, 1, 0, 0, 0, 128, 671, 1, 0, 0, 0, 130, 691, 1, 0, 0, 0, 132, 701, 1, 0, 0, 0, 134, 703, 1, 0, 0, 0, 136, 705, 1, 0, 0, 0, 138, 712, 1, 0, 0, 0, 140, 716, 1, 0, 0, 0, 142, 726, 1, 0, 0, 0, 144, 728, 1, 0, 0, 0, 146, 730, 1, 0, 0, 0, 148, 733, 1, 0, 0, 0, 150, 735, 1, 0, 0, 0, 152, 737, 1, 0, 0, 0, 154, 751, 1, 0, 0, 0, 156, 769, 1, 0, 0, 0, 158, 771, 1, 0, 0, 0, 160, 776, 1, 0, 0, 0, 162, 781, 1, 0, 0, 0, 164, 786, 1, 0, 0, 0, 166, 811, 1, 0, 0, 0, 168, 813, 1, 0, 0, 0, 170, 815, 1, 0, 0, 0, 172, 817, 1, 0, 0, 0, 174, 819, 1, 0, 0, 0, 176, 821, 1, 0, 0, 0, 178, 823, 1, 0, 0, 0, 180, 825, 1, 0, 0, 0, 182, 844, 1, 0, 0, 0, 184, 846, 1, 0, 0, 0, 186, 848, 1, 0, 0, 0, 188, 851, 1, 0, 0, 0, 190, 853, 1, 0, 0, 0, 192, 855, 1, 0, 0, 0, 194, 867, 1, 0, 0, 0, 196, 869, 1, 0, 0, 0, 198, 872, 1, 0, 0, 0, 200, 874, 1, 0, 0, 0, 202, 876, 1, 0, 0, 0, 204, 879, 1, 0, 0, 0, 206, 888, 1, 0, 0, 0, 208, 890, 1, 0, 0, 0, 210, 892, 1, 0, 0, 0, 212, 897, 1, 0, 0, 0, 214, 899, 1, 0, 0, 0, 216, 902, 1, 0, 0, 0, 218, 908, 1, 0, 0, 0, 220, 918, 1, 0, 0, 0, 222, 936, 1, 0, 0, 0, 224, 938, 1, 0, 0, 0, 226, 940, 1, 0, 0, 0, 228, 942, 1, 0, 0, 0, 230, 945, 1, 0, 0, 0, 232, 960, 1, 0, 0, 0, 234, 962, 1, 0, 0, 0, 236, 967, 1, 0, 0, 0, 238, 970, 1, 0, 0, 0, 240, 972, 1, 0, 0, 0, 242, 974, 1, 0, 0, 0, 244, 979, 1, 0, 0, 0, 246, 982, 1, 0, 0, 0, 248, 995, 1, 0, 0, 0, 250, 999, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 1, 1, 0, 0, 0, 254, 256, 5, 204, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 3, 1, 0, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 186, 0, 0, 261, 5, 1, 0, 0, 0, 262, 265, 3, 8, 4, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 272, 5, 2, 0, 0, 267, 272, 5, 3, 0, 0, 268, 272, 5, 4, 0, 0, 269, 272, 5, 5, 0, 0, 270, 272, 3, 12, 6, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 9, 1, 0, 0, 0, 273, 279, 5, 6, 0, 0, 274, 279, 5, 7, 0, 0, 275, 279, 5, 8, 0, 0, 276, 279, 5, 9, 0, 0, 277, 279, 3, 14, 7, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 13, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 15, 1, 0, 0, 0, 284, 304, 5, 18, 0, 0, 285, 304, 5, 19, 0, 0, 286, 304, 5, 20, 0, 0, 287, 304, 5, 21, 0, 0, 288, 304, 5, 22, 0, 0, 289, 304, 5, 23, 0, 0, 290, 304, 5, 24, 0, 0, 291, 304, 5, 25, 0, 0, 292, 304, 5, 26, 0, 0, 293, 304, 5, 27, 0, 0, 294, 304, 5, 28, 0, 0, 295, 304, 5, 29, 0, 0, 296, 304, 5, 30, 0, 0, 297, 304, 5, 31, 0, 0, 298, 304, 5, 32, 0, 0, 299, 304, 5, 33, 0, 0, 300, 304, 3, 18, 9, 0, 301, 304, 3, 20, 10, 0, 302, 304, 3, 22, 11, 0, 303, 284, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 23, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 321, 5, 46, 0, 0, 313, 321, 5, 47, 0, 0, 314, 321, 5, 48, 0, 0, 315, 321, 5, 49, 0, 0, 316, 321, 5, 50, 0, 0, 317, 321, 5, 51, 0, 0, 318, 321, 5, 52, 0, 0, 319, 321, 5, 53, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 342, 5, 54, 0, 0, 323, 342, 5, 55, 0, 0, 324, 342, 5, 56, 0, 0, 325, 342, 5, 57, 0, 0, 326, 342, 5, 58, 0, 0, 327, 342, 5, 59, 0, 0, 328, 342, 5, 60, 0, 0, 329, 342, 5, 61, 0, 0, 330, 342, 5, 62, 0, 0, 331, 342, 5, 63, 0, 0, 332, 342, 5, 64, 0, 0, 333, 342, 5, 65, 0, 0, 334, 342, 5, 66, 0, 0, 335, 342, 5, 67, 0, 0, 336, 342, 5, 68, 0, 0, 337, 342, 5, 69, 0, 0, 338, 342, 5, 70, 0, 0, 339, 342, 5, 71, 0, 0, 340, 342, 3, 28, 14, 0, 341, 322, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 325, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 7, 6, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 7, 7, 0, 0, 348, 33, 1, 0, 0, 0, 349, 352, 3, 36, 18, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 357, 5, 194, 0, 0, 354, 356, 5, 204, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 192, 0, 0, 361, 37, 1, 0, 0, 0, 362, 366, 5, 202, 0, 0, 363, 365, 5, 204, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 203, 0, 0, 370, 39, 1, 0, 0, 0, 371, 376, 3, 42, 21, 0, 372, 376, 3, 4, 2, 0, 373, 376, 3, 50, 25, 0, 374, 376, 3, 70, 35, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 3, 44, 22, 0, 379, 43, 1, 0, 0, 0, 380, 381, 7, 8, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 7, 9, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 3, 250, 125, 0, 385, 386, 3, 52, 26, 0, 386, 49, 1, 0, 0, 0, 387, 391, 5, 200, 0, 0, 388, 390, 5, 204, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 201, 0, 0, 395, 51, 1, 0, 0, 0, 396, 409, 8, 10, 0, 0, 397, 409, 8, 11, 0, 0, 398, 409, 8, 12, 0, 0, 399, 409, 8, 13, 0, 0, 400, 409, 8, 14, 0, 0, 401, 409, 8, 15, 0, 0, 402, 409, 8, 16, 0, 0, 403, 409, 8, 17, 0, 0, 404, 409, 8, 18, 0, 0, 405, 409, 8, 19, 0, 0, 406, 409, 8, 20, 0, 0, 407, 409, 8, 21, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 7, 22, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 7, 23, 0, 0, 413, 57, 1, 0, 0, 0, 414, 418, 3, 32, 16, 0, 415, 418, 3, 34, 17, 0, 416, 418, 3, 50, 25, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 421, 5, 183, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 426, 5, 188, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 60, 30, 0, 428, 63, 1, 0, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 5, 193, 0, 0, 431, 432, 3, 60, 30, 0, 432, 65, 1, 0, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 5, 195, 0, 0, 435, 436, 3, 64, 32, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 189, 0, 0, 438, 439, 3, 60, 30, 0, 439, 69, 1, 0, 0, 0, 440, 444, 5, 187, 0, 0, 441, 443, 5, 204, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 187, 0, 0, 448, 71, 1, 0, 0, 0, 449, 453, 3, 76, 38, 0, 450, 453, 3, 106, 53, 0, 451, 453, 3, 108, 54, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 7, 24, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 3, 78, 39, 0, 458, 459, 3, 100, 50, 0, 459, 460, 3, 10, 5, 0, 460, 462, 3, 80, 40, 0, 461, 463, 3, 82, 41, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 196, 0, 0, 465, 483, 1, 0, 0, 0, 466, 467, 3, 10, 5, 0, 467, 468, 3, 78, 39, 0, 468, 469, 3, 100, 50, 0, 469, 470, 3, 10, 5, 0, 470, 471, 3, 102, 51, 0, 471, 472, 3, 174, 87, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 196, 0, 0, 474, 483, 1, 0, 0, 0, 475, 476, 3, 10, 5, 0, 476, 477, 3, 78, 39, 0, 477, 478, 3, 100, 50, 0, 478, 479, 3, 60, 30, 0, 479, 480, 3, 80, 40, 0, 480, 481, 5, 196, 0, 0, 481, 483, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 3, 2, 1, 0, 485, 79, 1, 0, 0, 0, 486, 487, 3, 78, 39, 0, 487, 81, 1, 0, 0, 0, 488, 489, 3, 122, 61, 0, 489, 490, 3, 10, 5, 0, 490, 491, 3, 80, 40, 0, 491, 496, 1, 0, 0, 0, 492, 493, 3, 174, 87, 0, 493, 494, 3, 84, 42, 0, 494, 496, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 503, 3, 90, 45, 0, 498, 499, 3, 94, 47, 0, 499, 500, 3, 90, 45, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 85, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 135, 0, 0, 507, 87, 1, 0, 0, 0, 508, 509, 5, 136, 0, 0, 509, 89, 1, 0, 0, 0, 510, 515, 3, 10, 5, 0, 511, 512, 3, 60, 30, 0, 512, 513, 3, 86, 43, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 524, 1, 0, 0, 0, 516, 517, 3, 28, 14, 0, 517, 518, 3, 78, 39, 0, 518, 525, 1, 0, 0, 0, 519, 520, 5, 137, 0, 0, 520, 521, 3, 8, 4, 0, 521, 522, 3, 78, 39, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 88, 44, 0, 524, 516, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 91, 1, 0, 0, 0, 526, 527, 7, 25, 0, 0, 527, 93, 1, 0, 0, 0, 528, 530, 3, 92, 46, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 534, 7, 26, 0, 0, 534, 97, 1, 0, 0, 0, 535, 536, 7, 27, 0, 0, 536, 99, 1, 0, 0, 0, 537, 538, 7, 28, 0, 0, 538, 101, 1, 0, 0, 0, 539, 540, 5, 124, 0, 0, 540, 103, 1, 0, 0, 0, 541, 542, 5, 46, 0, 0, 542, 105, 1, 0, 0, 0, 543, 544, 3, 8, 4, 0, 544, 545, 3, 78, 39, 0, 545, 546, 3, 100, 50, 0, 546, 547, 3, 10, 5, 0, 547, 549, 3, 80, 40, 0, 548, 550, 3, 82, 41, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 196, 0, 0, 552, 578, 1, 0, 0, 0, 553, 554, 3, 8, 4, 0, 554, 555, 3, 78, 39, 0, 555, 556, 3, 100, 50, 0, 556, 557, 3, 10, 5, 0, 557, 558, 3, 102, 51, 0, 558, 559, 3, 174, 87, 0, 559, 560, 3, 84, 42, 0, 560, 561, 5, 196, 0, 0, 561, 578, 1, 0, 0, 0, 562, 563, 3, 8, 4, 0, 563, 564, 3, 78, 39, 0, 564, 565, 3, 100, 50, 0, 565, 566, 3, 10, 5, 0, 566, 567, 3, 80, 40, 0, 567, 568, 3, 104, 52, 0, 568, 569, 3, 212, 106, 0, 569, 570, 5, 196, 0, 0, 570, 571, 3, 8, 4, 0, 571, 572, 3, 78, 39, 0, 572, 573, 3, 100, 50, 0, 573, 574, 3, 212, 106, 0, 574, 575, 5, 196, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 543, 1, 0, 0, 0, 577, 553, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 107, 1, 0, 0, 0, 579, 584, 3, 110, 55, 0, 580, 584, 3, 114, 57, 0, 581, 584, 3, 120, 60, 0, 582, 584, 3, 130, 65, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 109, 1, 0, 0, 0, 585, 587, 3, 126, 63, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 122, 61, 0, 589, 590, 3, 124, 62, 0, 590, 591, 3, 132, 66, 0, 591, 592, 5, 198, 0, 0, 592, 602, 1, 0, 0, 0, 593, 595, 3, 126, 63, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 122, 61, 0, 597, 598, 3, 124, 62, 0, 598, 599, 3, 132, 66, 0, 599, 600, 5, 199, 0, 0, 600, 602, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 140, 70, 0, 604, 111, 1, 0, 0, 0, 605, 606, 5, 159, 0, 0, 606, 113, 1, 0, 0, 0, 607, 609, 3, 116, 58, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 122, 61, 0, 611, 612, 3, 124, 62, 0, 612, 613, 3, 112, 56, 0, 613, 614, 3, 132, 66, 0, 614, 615, 5, 198, 0, 0, 615, 626, 1, 0, 0, 0, 616, 618, 3, 116, 58, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 122, 61, 0, 620, 621, 3, 124, 62, 0, 621, 622, 3, 112, 56, 0, 622, 623, 3, 132, 66, 0, 623, 624, 5, 199, 0, 0, 624, 626, 1, 0, 0, 0, 625, 608, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 115, 1, 0, 0, 0, 627, 628, 5, 160, 0, 0, 628, 117, 1, 0, 0, 0, 629, 630, 5, 161, 0, 0, 630, 119, 1, 0, 0, 0, 631, 633, 3, 116, 58, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 122, 61, 0, 635, 636, 3, 124, 62, 0, 636, 637, 3, 118, 59, 0, 637, 638, 3, 8, 4, 0, 638, 639, 3, 80, 40, 0, 639, 640, 3, 18, 9, 0, 640, 641, 3, 78, 39, 0, 641, 642, 3, 122, 61, 0, 642, 643, 3, 10, 5, 0, 643, 644, 3, 80, 40, 0, 644, 645, 5, 198, 0, 0, 645, 662, 1, 0, 0, 0, 646, 648, 3, 116, 58, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 122, 61, 0, 650, 651, 3, 124, 62, 0, 651, 652, 3, 118, 59, 0, 652, 653, 3, 8, 4, 0, 653, 654, 3, 80, 40, 0, 654, 655, 3, 18, 9, 0, 655, 656, 3, 78, 39, 0, 656, 657, 3, 122, 61, 0, 657, 658, 3, 10, 5, 0, 658, 659, 3, 80, 40, 0, 659, 660, 5, 199, 0, 0, 660, 662, 1, 0, 0, 0, 661, 632, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 3, 140, 70, 0, 664, 121, 1, 0, 0, 0, 665, 666, 5, 162, 0, 0, 666, 123, 1, 0, 0, 0, 667, 668, 5, 163, 0, 0, 668, 125, 1, 0, 0, 0, 669, 670, 5, 164, 0, 0, 670, 127, 1, 0, 0, 0, 671, 672, 5, 165, 0, 0, 672, 129, 1, 0, 0, 0, 673, 675, 3, 126, 63, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 122, 61, 0, 677, 678, 3, 124, 62, 0, 678, 679, 3, 128, 64, 0, 679, 680, 3, 132, 66, 0, 680, 681, 5, 198, 0, 0, 681, 692, 1, 0, 0, 0, 682, 684, 3, 126, 63, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 122, 61, 0, 686, 687, 3, 124, 62, 0, 687, 688, 3, 128, 64, 0, 688, 689, 3, 132, 66, 0, 689, 690, 5, 199, 0, 0, 690, 692, 1, 0, 0, 0, 691, 674, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 140, 70, 0, 694, 131, 1, 0, 0, 0, 695, 702, 3, 134, 67, 0, 696, 702, 3, 136, 68, 0, 697, 699, 3, 138, 69, 0, 698, 700, 3, 50, 25, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 133, 1, 0, 0, 0, 703, 704, 3, 2, 1, 0, 704, 135, 1, 0, 0, 0, 705, 706, 3, 10, 5, 0, 706, 710, 3, 78, 39, 0, 707, 708, 3, 28, 14, 0, 708, 709, 3, 78, 39, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 137, 1, 0, 0, 0, 712, 713, 3, 8, 4, 0, 713, 714, 3, 78, 39, 0, 714, 139, 1, 0, 0, 0, 715, 717, 3, 142, 71, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 141, 1, 0, 0, 0, 720, 727, 3, 146, 73, 0, 721, 727, 3, 148, 74, 0, 722, 727, 3, 152, 76, 0, 723, 724, 3, 156, 78, 0, 724, 725, 5, 197, 0, 0, 725, 727, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 143, 1, 0, 0, 0, 728, 729, 5, 59, 0, 0, 729, 145, 1, 0, 0, 0, 730, 731, 3, 144, 72, 0, 731, 732, 3, 136, 68, 0, 732, 147, 1, 0, 0, 0, 733, 734, 5, 55, 0, 0, 734, 149, 1, 0, 0, 0, 735, 736, 5, 54, 0, 0, 736, 151, 1, 0, 0, 0, 737, 738, 3, 150, 75, 0, 738, 739, 3, 154, 77, 0, 739, 740, 5, 197, 0, 0, 740, 745, 3, 156, 78, 0, 741, 742, 5, 198, 0, 0, 742, 744, 3, 156, 78, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 196, 0, 0, 749, 153, 1, 0, 0, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 30, 15, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 154, 77, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 155, 1, 0, 0, 0, 761, 770, 3, 158, 79, 0, 762, 770, 3, 160, 80, 0, 763, 770, 3, 182, 91, 0, 764, 770, 3, 186, 93, 0, 765, 770, 3, 198, 99, 0, 766, 770, 3, 192, 96, 0, 767, 770, 3, 196, 98, 0, 768, 770, 3, 202, 101, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 157, 1, 0, 0, 0, 771, 772, 5, 57, 0, 0, 772, 159, 1, 0, 0, 0, 773, 777, 3, 162, 81, 0, 774, 777, 3, 164, 82, 0, 775, 777, 3, 180, 90, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 161, 1, 0, 0, 0, 778, 782, 3, 134, 67, 0, 779, 782, 3, 204, 102, 0, 780, 782, 3, 138, 69, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 50, 25, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 163, 1, 0, 0, 0, 786, 787, 3, 172, 86, 0, 787, 788, 3, 166, 83, 0, 788, 789, 3, 168, 84, 0, 789, 790, 3, 166, 83, 0, 790, 791, 3, 166, 83, 0, 791, 792, 3, 170, 85, 0, 792, 796, 3, 166, 83, 0, 793, 794, 3, 174, 87, 0, 794, 795, 3, 204, 102, 0, 795, 797, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 803, 1, 0, 0, 0, 798, 799, 3, 176, 88, 0, 799, 800, 3, 204, 102, 0, 800, 802, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 178, 89, 0, 807, 808, 3, 222, 111, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 165, 1, 0, 0, 0, 811, 812, 5, 187, 0, 0, 812, 167, 1, 0, 0, 0, 813, 814, 3, 2, 1, 0, 814, 169, 1, 0, 0, 0, 815, 816, 3, 2, 1, 0, 816, 171, 1, 0, 0, 0, 817, 818, 5, 65, 0, 0, 818, 173, 1, 0, 0, 0, 819, 820, 5, 142, 0, 0, 820, 175, 1, 0, 0, 0, 821, 822, 5, 138, 0, 0, 822, 177, 1, 0, 0, 0, 823, 824, 5, 66, 0, 0, 824, 179, 1, 0, 0, 0, 825, 826, 3, 172, 86, 0, 826, 842, 3, 204, 102, 0, 827, 828, 3, 174, 87, 0, 828, 834, 3, 204, 102, 0, 829, 830, 3, 176, 88, 0, 830, 831, 3, 204, 102, 0, 831, 833, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 178, 89, 0, 838, 839, 3, 222, 111, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 181, 1, 0, 0, 0, 844, 845, 5, 58, 0, 0, 845, 183, 1, 0, 0, 0, 846, 847, 5, 64, 0, 0, 847, 185, 1, 0, 0, 0, 848, 849, 3, 184, 92, 0, 849, 850, 3, 68, 34, 0, 850, 187, 1, 0, 0, 0, 851, 852, 5, 166, 0, 0, 852, 189, 1, 0, 0, 0, 853, 854, 5, 167, 0, 0, 854, 191, 1, 0, 0, 0, 855, 856, 3, 188, 94, 0, 856, 857, 3, 6, 3, 0, 857, 858, 3, 222, 111, 0, 858, 862, 3, 190, 95, 0, 859, 863, 3, 134, 67, 0, 860, 863, 3, 136, 68, 0, 861, 863, 3, 138, 69, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 50, 25, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 193, 1, 0, 0, 0, 867, 868, 7, 29, 0, 0, 868, 195, 1, 0, 0, 0, 869, 870, 3, 194, 97, 0, 870, 871, 3, 204, 102, 0, 871, 197, 1, 0, 0, 0, 872, 873, 5, 56, 0, 0, 873, 199, 1, 0, 0, 0, 874, 875, 5, 60, 0, 0, 875, 201, 1, 0, 0, 0, 876, 877, 3, 200, 100, 0, 877, 878, 3, 208, 104, 0, 878, 203, 1, 0, 0, 0, 879, 885, 3, 222, 111, 0, 880, 881, 3, 206, 103, 0, 881, 882, 3, 222, 111, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 205, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 30, 0, 0, 889, 207, 1, 0, 0, 0, 890, 891, 7, 31, 0, 0, 891, 209, 1, 0, 0, 0, 892, 893, 7, 32, 0, 0, 893, 211, 1, 0, 0, 0, 894, 898, 3, 214, 107, 0, 895, 898, 3, 216, 108, 0, 896, 898, 3, 220, 110, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 213, 1, 0, 0, 0, 899, 900, 5, 188, 0, 0, 900, 901, 3, 212, 106, 0, 901, 215, 1, 0, 0, 0, 902, 903, 5, 195, 0, 0, 903, 904, 3, 212, 106, 0, 904, 217, 1, 0, 0, 0, 905, 909, 3, 62, 31, 0, 906, 909, 3, 64, 32, 0, 907, 909, 3, 66, 33, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 219, 1, 0, 0, 0, 910, 912, 3, 218, 109, 0, 911, 913, 3, 80, 40, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 919, 1, 0, 0, 0, 914, 919, 3, 70, 35, 0, 915, 919, 3, 68, 34, 0, 916, 919, 3, 208, 104, 0, 917, 919, 3, 210, 105, 0, 918, 910, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 221, 1, 0, 0, 0, 920, 937, 3, 228, 114, 0, 921, 937, 3, 230, 115, 0, 922, 937, 3, 232, 116, 0, 923, 937, 3, 234, 117, 0, 924, 929, 3, 236, 118, 0, 925, 926, 3, 226, 113, 0, 926, 927, 3, 10, 5, 0, 927, 928, 3, 80, 40, 0, 928, 930, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 934, 1, 0, 0, 0, 931, 932, 3, 224, 112, 0, 932, 933, 3, 222, 111, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 920, 1, 0, 0, 0, 936, 921, 1, 0, 0, 0, 936, 922, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 937, 223, 1, 0, 0, 0, 938, 939, 5, 193, 0, 0, 939, 225, 1, 0, 0, 0, 940, 941, 5, 177, 0, 0, 941, 227, 1, 0, 0, 0, 942, 943, 5, 188, 0, 0, 943, 944, 3, 222, 111, 0, 944, 229, 1, 0, 0, 0, 945, 946, 5, 195, 0, 0, 946, 947, 3, 222, 111, 0, 947, 231, 1, 0, 0, 0, 948, 949, 3, 10, 5, 0, 949, 953, 3, 78, 39, 0, 950, 951, 3, 28, 14, 0, 951, 952, 3, 78, 39, 0, 952, 954, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 961, 1, 0, 0, 0, 955, 956, 3, 8, 4, 0, 956, 957, 3, 78, 39, 0, 957, 958, 3, 18, 9, 0, 958, 959, 3, 78, 39, 0, 959, 961, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 961, 233, 1, 0, 0, 0, 962, 963, 3, 8, 4, 0, 963, 964, 3, 248, 124, 0, 964, 965, 3, 22, 11, 0, 965, 966, 3, 78, 39, 0, 966, 235, 1, 0, 0, 0, 967, 968, 3, 220, 110, 0, 968, 969, 3, 244, 122, 0, 969, 237, 1, 0, 0, 0, 970, 971, 5, 178, 0, 0, 971, 239, 1, 0, 0, 0, 972, 973, 5, 179, 0, 0, 973, 241, 1, 0, 0, 0, 974, 975, 5, 180, 0, 0, 975, 243, 1, 0, 0, 0, 976, 978, 3, 246, 123, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 245, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 988, 3, 250, 125, 0, 983, 989, 3, 78, 39, 0, 984, 989, 3, 120, 60, 0, 985, 989, 3, 238, 119, 0, 986, 989, 3, 240, 120, 0, 987, 989, 3, 242, 121, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 247, 1, 0, 0, 0, 990, 996, 3, 78, 39, 0, 991, 996, 3, 120, 60, 0, 992, 996, 3, 238, 119, 0, 993, 996, 3, 240, 120, 0, 994, 996, 3, 242, 121, 0, 995, 990, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 22, 11, 0, 998, 249, 1, 0, 0, 0, 999, 1000, 5, 181, 0, 0, 1000, 251, 1, 0, 0, 0, 74, 257, 264, 271, 278, 303, 320, 341, 351, 357, 366, 375, 391, 408, 417, 422, 425, 444, 452, 462, 482, 495, 503, 514, 524, 531, 549, 577, 583, 586, 594, 601, 608, 617, 625, 632, 647, 661, 674, 683, 691, 699, 701, 710, 718, 726, 745, 753, 756, 759, 769, 776, 781, 784, 796, 803, 809, 834, 840, 842, 862, 865, 885, 897, 908, 912, 918, 929, 934, 936, 953, 960, 979, 988, 995]